<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	minWidth="955"
	minHeight="600"
	creationComplete="runTests();">

	<mx:Script>
		<![CDATA[
			import org.asstream.parse.test.ParseTestSuite;
			import org.asstream.reflect.test.ReflectTestSuite;
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;

			private var core:FlexUnitCore;

			public function runTests():void
			{
				core = new FlexUnitCore();

				// If you don't need graphical test results, comment out the line 
				// below and the MXML declaring the TestRunnerBase.
				// core.addListener( new UIListener( uiListener ) );

				// Listener to support continuous integration servers
				core.addListener( new CIListener() );

				// If you would like to see text output in verbose mode, 
				// uncomment either of the follow listeners
				//core.addListener( new TraceListener() ); // For AS3 Projects
				//core.addListener( TextListener.getDefaultTextListener( LogEventLevel.DEBUG ) ); // For Flex Projects

				core.run( ParseTestSuite, ReflectTestSuite );
			}
		]]>
	</mx:Script>

</mx:Application>
